
VITE_SUPABASE_URL=https://bbwnugbrwgwhuzrfpqnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJid251Z2Jyd2d3aHV6cmZwcW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzAyOTYsImV4cCI6MjA4MjUwNjI5Nn0.Xs6aCggUuTiqaKQTgEIO2tSwXAoIPJ8aAHYDoDDBe8Y